<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body {margin: 0;
}
article{
float:left;
width:35%;
}
aside{
float:right;
width:80%;
}
section:after{
content:"";
display:table;
clear:both;
}


ul.topnav li {   
	display: inline-block;
    list-style-type: none;
}
	
	
	
ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.topnav li a:hover{
 text-decoration:underline;
 }
ul.topnav li a.active 
ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  text-decoration:underline;
  
}

.sidebar a:hover{
 text-decoration:underline;
 }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>

</head>
<body>

<div style="font-family:Courier">
<ul class="topnav" style="
    text-align: center;
">
  <li><a href="shop.html">Home</a></li>
  <li><a class="active" href="pay.html">pay</a></li>
  <li><a href="cart.html">cart</a></li>
  <li><a href="login.html">login</a></li>
  <li><a href="signup.html">signup</a></li>
  <li class="right"><a href="logout.html">logout</a></li>
</ul>
<article>
 <h3 class="logo"><b onclick="window.open('shop.html','_self')">___________P&S </b></h3>
<div class="sidebar">
  <a href="shirts.html">Shirts</a>
  <a href="dresses.html">Dresses</a>
  <a href="jeans.html">Jeans</a>
  <a href="shoes.html">Shoes</a>
</div>
</div>
</article>

<div style="font-family:Courier">
<aside>
<form action="pay.php" method="post">
Card Number:<input type="text" name="cardnumber">
Secuity code:<input type="text" name="securitycode"><br>
Name on Card:<input type="text" name="nameoncard">
Expiration:<select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select> 
/
<select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
<option>31</option></select><br>
pay<input type="submit" href="shop.html">
</form>
</div>


</aside>
</body>
</html>